@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

:root {
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
  //- Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
  //- Linear, 135deg, from , to hsl(0, 74%, 74%)
  --font: "Josefin Sans";
}

$color-1: hsl(0, 0%, 100%);
$color-2: hsl(0, 100%, 98%);
$color-3: hsl(0, 80%, 86%);
$color-4: hsl(0, 74%, 74%);
$margin-mobile: 8%;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
}

body {
  display: grid;
  place-items: center;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 5fr;
  max-width: 400px;
  min-width: 350px;
  width: 100%;
  background: $color-2;
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  margin-left: $margin-mobile;
  grid-row: 1 / 2;
}
.image {
  position: relative;
  width: 100%;
  grid-row: 2 / 3;
  object-fit: fill;

  &-desktop {
    display: none;
  }

  &-mobile {
    max-width: 100%;
    min-width: 100%;
    height: auto;
  }
}
.content {
  margin: (2 * $margin-mobile) $margin-mobile;
  grid-row: 3 / 4;

  &-bg {
    display: none;
  }
  h1 {
    font-size: 40px;
    font-weight: 300;
    color: var(--Desaturated-Red);
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: 47px;
    text-align: center;

    span {
      display: block;
      color: var(--Dark-Grayish-Red);
      font-weight: 600;
    }
  }

  p {
    text-align: center;
    margin: 30px 0 40px;
    color: var(--Desaturated-Red);
    line-height: 25px;
  }
  form {
    position: relative;

    #error {
      opacity: 0;
      position: absolute;
      top: 120%;
      left: 10px;
      color: var(--Soft-Red);
      font-size: 15px;
    }

    input {
      padding-left: 20px;
      height: 45px;
      width: 100%;
      border-radius: 30px;
      border: solid 1px hsl(0, 36%, 70%);

      &:focus {
        outline: none;
      }
    }
    .icon-error {
      display: none;
      position: absolute;
      left: 75%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    button {
      position: absolute;
      right: -2px;
      border: none;
      width: 70px;
      height: 100%;
      background: linear-gradient(135deg, $color-3, $color-4);
      border-radius: 30px;
      box-shadow: 0 0 0px rgba($color: #000000, $alpha: 0.1);
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: scale(1.05);
        box-shadow: 6px 8px 15px rgba($color: #000000, $alpha: 0.1);
      }
    }
  }
}

footer {
  text-align: center;
  margin: 50px 0;
}

@media (min-width: 1031px) {
  .container {
    padding: 0;
    max-width: 1440px;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background: transparent;
  }
  .header {
    margin: 0;
    grid-area: 1 / 1 / span 2 / span 7;
    z-index: 3;

    img {
      margin-left: 18%;
    }
  }
  .content {
    position: relative;
    grid-area: 1 / 1 / span 12 / span 7;
    margin: 0;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, $color-1 0, $color-2 100%);
    padding: 20% 0px 30px 18%;

    &-bg {
      position: absolute;
      display: inline;
      max-width: 100%;
      left: 0;
      top: 0;
    }

    &-text {
      z-index: 2;
      width: 60%;

      h1 {
        line-height: 65px;
        text-align: left;
        font-size: 55px;
      }
      p {
        text-align: left;
      }
    }
    form {
      max-width: 60%;
      z-index: 10;
    }
  }
  .image {
    grid-area: 1 / 8 / span 12 / span 5;
    z-index: -1;

    &-desktop {
      max-width: 100%;
      display: block;
    }

    &-mobile {
      display: none;
    }
  }
}
